# REACT_APP_API_URL=http://localhost:5000/api


#  VITE_API_URL=http://localhost:3000/api
#  VITE_API_URL_IMAGE=http://localhost:3000/uploads 

 
VITE_API_URL=https://delivery-api-lovat.vercel.app/api 
VITE_API_URL_IMAGE=https://delivery-api-lovat.vercel.app/uploads 


